<html>
    <head>
        <title>Menu - Proyecto personal</title>
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
            #header{
                margin: auto;
                width: 500px;
                font-family:Arial, Helvetica, sans-serif;
            }
            ul, ol{
                list-style: none;
            }
            .nav > li{
                float: left;
            }
            .nav li a{
                background-color: black;
                color: white;
                text-decoration: none;
                padding: 10px 12px;
                display: block;
            }
            .nav li a:hover{
                background-color: #434343;
            }
            .nav li ul{
                display: none;
                position: absolute;
                min-width: 140px;
            }
            .nav li:hover > ul{
                display:block;
            }
            .nav li ul li{
                position: relative;
            }
            .nav li ul li ul{
                right: -140px;
                top: 0px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <ul class="nav">
                <li><a href="">Inicio</a></li>
                <li><a href="">Servicios</a>
                <ul>
                    <li><a href="seccion servicios.html">Envío a domicilio </a></li>
                    <li><a href="">Talleres y clases de preparación de remedios</a></li>
                    <li><a href="">Suscripciones mensuales</a></li>
                    <li><a href="">Asesoría personalizada</a></li>
                    <ul>
                        <li><a href="">Submenu1</a></li>
                    </ul>
                </li>
                </ul>
            </li>
            <li><a href="">Acerca de</a>
            <ul>
                <li><a href="SECCION ACERCA DE.html">ACERCA DE:</a></li>
            </ul>
            </li>
            <li><a href="">Portafolio</a>
            <ul>
                <li><a href="SECCION INICIO.html">plantas recomendadas</a></li>
                <li><a href="seccion portafolio2.html">plantas medicinales</a></li>
            </ul>
            </li>
            <li><a href="seccion contactos.html">Contacto</a></li>
            </ul>
            <img src="tienda naturista.jpg" height="300" width="428">
        </div>
        
    </body>
</html>